<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".wbf_login">

    <!--(xml, s., M, P., Arputharaj, V. and Katz, A., 2021. )-->
    <ImageView
        android:id="@+id/imgAddItem"
        android:layout_width="176dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="UploadImg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txtItemName"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenCam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCategory"
        app:srcCompat="@drawable/upload_img" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:text="Add New Item:"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/spnCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarAddItem"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:indeterminateTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/txtItemName"
        app:layout_constraintEnd_toEndOf="@+id/btnOpenCam"
        app:layout_constraintStart_toStartOf="@+id/btnOpenCam"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCam" />

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_border"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/btnOpenCam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItem" />

    <EditText
        android:id="@+id/txtItemName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:hint="ITEM NAME"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtItemDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarAddItem" />

    <EditText
        android:id="@+id/txtItemDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:hint="ITEM DESCRIPTION"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:hint="STOCK AMOUNT"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItemDesc" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:hint="PRICE"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmount" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNewItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button"
        android:text="ADD ITEM"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:hint="SELECT DATE"
        android:fontFamily="sans-serif-medium"
        android:focusable="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenCam"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rounded_button"
        android:text="TAKE PHOTO"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBarAddItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAddItem"
        app:layout_constraintTop_toBottomOf="@+id/spnCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>