<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".wbf_forgot_password">

    <!--(xml, s., M, P., Arputharaj, V. and Katz, A., 2021. )-->
    <ImageView
        android:id="@+id/imgWilliesFP"
        android:layout_width="410dp"
        android:layout_height="165dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="27dp"
        android:contentDescription="WilliesFPLogo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvFPHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/willies_landing_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForgotPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/rounded_button"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFPEmail" />

    <TextView
        android:id="@+id/tvFPHeading"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="101dp"
        android:text="Forgot Password:"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/txtFPEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWilliesFP" />

    <EditText
        android:id="@+id/txtFPEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:hint="Email"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFPHeading" />


</androidx.constraintlayout.widget.ConstraintLayout>