<?xml version="1.0" encoding="UTF-8"?>
    <ScrollView
    tools:context=".wbf_dashboard"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--(xml, s., M, P., Arputharaj, V. and Katz, A., 2021. )-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/willies_logo" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="721dp"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange" />

                <LinearLayout
                    android:id="@+id/btnItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/itemsicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:text="Items Graph"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange" />

                <LinearLayout
                    android:id="@+id/btnFolders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/foldericon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange" />


                <LinearLayout
                    android:id="@+id/btnTotalItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/quantityicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:text="Total Items"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange" />

                <LinearLayout
                    android:id="@+id/btnTotalValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/valueicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:text="Total Value"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange" />

                <LinearLayout
                    android:id="@+id/btnAddFile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/addfolder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:text="Add Category"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange" />

                <LinearLayout
                    android:id="@+id/btnaddItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/createitemicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:text="Add Item"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange" />

                <LinearLayout
                    android:id="@+id/btnBarcodeScanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scan_product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:text="Scan Product"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="5dp">

                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange" />

                <LinearLayout
                    android:id="@+id/btnSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/signout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    android:text="Sign Out"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>

</ScrollView>