<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".wbf_registration">

    <!--(xml, s., M, P., Arputharaj, V. and Katz, A., 2021. )-->
    <ImageView
        android:id="@+id/imgWilliesLogo"
        android:layout_width="409dp"
        android:layout_height="181dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/willies_logo" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/input_border"
        android:gravity="center"
        android:hint="NAME"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWilliesLogo" />

    <EditText
        android:id="@+id/txtSurname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/input_border"
        android:gravity="center"
        android:hint="SURNAME"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/input_border"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:hint="EMAIL"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSurname" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/input_border"
        android:gravity="center"
        android:hint="PASSWORD"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rounded_button"
        android:text="REGISTER"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>